<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".color"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/red"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/red"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/orange"
                android:layout_marginTop="50dp"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/yellow"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/yellow"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/green"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/green"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/blue"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/blue"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/indigo"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/indigo"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/violet"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/violet"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/teal_200"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/teal_200"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>